* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

.container {
  width: 90%;
  margin: 0 auto;
  box-shadow: 1px 1px 5px grey;
  font-family: 'Playfair Display', serif;
  position: relative;
}

.nav__list__item--logo {
  font-size: 35px;
  font-style: italic;
  color: #925554;
  text-align: center;
  transition: .5s;
}

.small {
  height: 10vh;
  font-size: 15px;
}

.smallLogo {
  font-size: 20px;
}

.nav__list {
  list-style-type: none;
  display: flex;
  justify-content: space-between;
  width: 80%;
  margin: 0 auto;
  align-items: center;
}

nav {
  position: fixed;
  top: 0;  
  left: 5%;
  background: white;
  height: 15vh;
  width: 90%;
  margin: 0 auto;
  z-index: 99;
  transition: .5s;
  display: flex;
}

.nav__list a {
  text-decoration: none;
  color: rgb(121, 109, 109);
  font-size: 1.2em;
  transition: color .5s;
}

.nav__list a:hover {
  color:#925554;
}

header {
  background-image: url(images/flora-flowers-grass-nature-268261.jpg);
  min-height: 300px;
  background-size: cover;
  background-attachment: fixed;
}

.nav__hamburger {
  display: none;
  color:#925554;
}

.nav__mobile-logo {
  font-size: 25px;
  font-style: italic;
  color: #925554;
  text-align: center;
  transition: .5s;
  display: none;
}

@media (max-width: 850px) {
  .container {
    width: 100%;
  }

  header {
    background-image: url(images/woman-2.jpg);
    background-position: top;
    background-size: cover;
  }

  main {
    display: flex;
    flex-direction: column;
  }

  .nav__mobile-logo {
    display: block;
    margin: 20px;
  }

  .nav__list__item--logo {
    display: none;
  }

  .small {
    height: 7vh;
  }

  .smallLogo {
    font-size: 20px;
  }

  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    left: 0;
    height: 9vh;
  }

  .nav__list {
    display: block;
    width: 100%;
    height: auto;
    position: absolute;
    top: 60px;
    left: -100%;
    text-align: center;
    background: white;
    transition: .5s;
    z-index: 1000;
  }

  .nav__list__item {
    margin: 10px;
  }

  .contact__wrapper {
    z-index: -1;
  }

  .show {
    left: 0;
  }

  nav.small .nav__list {
    top: 45px;
  }

  .nav__hamburger {
    display: block;
    cursor: pointer;
    margin: 20px;
    border: none;
    background: transparent;
  }

  .nav__hamburger:active {
    background: transparent;
  }
}


/******************* ABOUT *******************/

.about {
  padding: 30px 0;
  display: flex;
  position: relative;
  justify-content: space-between;
  flex-direction: row-reverse;
}

.about__photo {
  background-image: url(images/woman-in-grey-long-sleeved-dress-sitting-on-window-1109596.jpg);
  width: 40%;
  background-size: cover;
  position: absolute;
  margin-top: -100px;
  height: 100%;
  margin-left: 50px;
}

.header__photo {
  background-image: url(images/woman-2.jpg);
  display: none;
  height: 200px;
  background-size: cover;
  margin-top: -250px;
}

.about__text {
  width: 50%;
  height: 100%;
  padding: 40px;
  line-height: 1.7em;
}

.about__text h2 {
  font-family: 'Satisfy', cursive;
}

.about__text h2:first-of-type {
  margin-bottom: 20px;
}
.about__text h2:last-of-type {
  text-align: right;
  margin-top: 30px;
}

@media (max-width: 850px) {
  .about {
    flex-direction: column;
  }

  .about__photo {
    display: none;
  }

  .about__text {
    width: 100%;
  }

  .header__photo {
    display: block;
  }

}


/****************** articles ********************/
.articles {
  display: flex;
  justify-content: space-around;
  padding: 40px 0px;
  flex-wrap: wrap;
}

.art {
  width: 25%;
  height: 100%;
  min-width: 200px;
  max-width: 350px;
}

.img {
  height: 250px;
  width: 100%;
  background-size: cover;
  outline-width: 2px;
  outline-style: solid;
  outline-color: #925554;
  outline-offset: 4px;
  position: relative;
  overflow: hidden;
}


.article-1-image {
  background-image: url(images/worms-eyeview-of-green-trees-957024.jpg);
}

.article-2-image {
  background-image: url(images/red-field-summer-agriculture-70741.jpg);
}

.article-3-image {
    background-image: url(images/purple-and-white-dandellion-flower-114735.jpg);
}

.article-text {
  text-align: left;
  text-overflow: ellipsis;
  padding: 20px 0;
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  display: block;
}
.article-1-image, .article-2-image, .article-3-image {
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.articles button {
  margin-bottom: 50px;
  transition: all .5s;
  transform: translateY(300%);
  z-index: 99;
  padding: 10px;
  border-radius: 5px;
  height: 45px;
  background: #ba908f;
  border: none;
  font-family: 'Playfair Display', serif;
  cursor: pointer;
}


.img::after {
  content: '';
  background: rgba(255, 255, 255, .6);
  width: 100%;
  height: 0%;
  position: absolute;
  bottom: 0;
  left: 0;
  transition: all .5s;
  z-index: 1;
}

.img:hover::after {
  height: 50%;
}

.img:hover button {
  transform: translateY(0);
  color: white;
}

.img button:hover {
  background: #925554;
}

@media (max-width: 850px) and (orientation: portrait) {
  .articles {
    flex-direction: column;
    align-items: center;
  }

  .art {
    width: 70%;
  }

}

@media (max-width: 850px) {
  .articles button {
    transform: translateY(0);
    z-index: 1;
    background: rgba(255, 255, 255, .6);
    color:  #925554;
    border: 2px solid  #ba908f;
  }

  .img::after {
    display: none;
  }
}

/************** GALLERY *******************/

.gallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1f 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  height: 500px;
  position: relative;
}

.gallery img:hover {
  opacity: 0.5;
}

.gallery img {
  background-size: cover;
  background-position: center;
  height: 100%;;
  width: 100%;
  cursor: pointer;
}

.one {
  grid-row: 1/span 2;
  grid-column: 1/span 2;
}

.two {
  grid-row: 1/span 2;
  grid-column: 3/span 2;
}

.three {
  grid-row: 1/span 2;
  grid-column: 5/span 2;
}

.four {
  grid-row: 1/span 2;
  grid-column: 7/span 2;
}

.five {
  grid-row: 3/span 2;
  grid-column: 1/span 2;
}

.six {
  grid-row: 3/span 2;
  grid-column: 3/span 2;
}

.seven {
  grid-row: 3/span 2;
  grid-column: 5/span 2;
}

.eight {
  grid-row: 3/span 2;
  grid-column: 7/span 2;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0,0,0, .5);
  height: 100%;
  width: 100%;
  display: none;
  z-index: 99;
}

.modal {
  display: none;
  position: fixed;
  top: 10%;
  left: 20%;
  right: 20%;
  bottom: 10%;
  width: 60%;
  z-index: 99;
}

.modal img:hover {
  opacity: 1;
}

.close {
  height: 40px;
  width: 40px;
  background: white;
  color:  #ba908f;
  position: absolute;
  top: 0;
  right: 0;
  font-size: 20px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

.show {
  display: block;
}

@media (max-width: 850px) {
  .gallery {
    height: 900px;
    grid-template-columns: 1fr 1fr 2fr 2fr 1fr 1fr;
    grid-template-rows: repeat(8, 1fr);
  }

  .one {
    grid-row: 1/span 2;
    grid-column: 1/span 3;
  }

  .two {
    grid-row: 1/span 2;
    grid-column: 4/span 3;
  }

  .three {
    grid-row: 3/span 2;
    grid-column: 1/span 3;
  }

  .four {
    grid-row: 3/span 2;
    grid-column: 4/span 3;
  }

  .five {
    grid-row: 5/span 2;
    grid-column: 1/span 3;
  }

  .six {
    grid-row: 5/span 2;
    grid-column: 4/span 3;

  }

  .seven {
    grid-row: 7/span 2;
    grid-column: 1/span 3;

  }

  .eight {
    grid-row: 7/span 2;
    grid-column: 4/span 3;

  }

  .modal {
   width: 90%;
   left: 5%;
   right: 5%;
   top: 20%;
   bottom: 20%;
  }
}

/*************** CONTACT *********************/

.contact {
  height: 550px;
  background-image: url(images/background-backlight-blur-color-262713.jpg);
  background-size: cover;
  position: relative;
}

.contact::after {
  content: '';
  background: rgba(255, 255, 255, .4);
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  height: 450px;
  width: 90%;
  margin: auto;
  z-index: 1;
}

.contact {
  display: flex;
  flex-direction: column;
  color: black;
  justify-content: center  
}

.contact__wrapper {
  width: 50%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  z-index: 2;
  color: rgb(87, 79, 79);
}

.contact__wrapper h2 {
  text-align: center;  
  padding: 30px;
}

form {
  display: flex;
  flex-direction: column;
}

input {
  height: 45px;
  border: none;
  background: rgba(255, 255, 255, .5);
  margin-bottom: 20px;
  cursor: text;
  padding-left: 10px;
}

input:focus {
  box-shadow: 0px 0px .5em #ba908f;
  background: rgba(255, 255, 255, .8);
}

input::placeholder, 
:-ms-input-placeholder, 
input::-moz-placeholder, 
input::-webkit-input-placeholder {
  font-family: 'Playfair Display', serif;
}

.contact button {
  height: 45px;
  background: #ba908f;
  border: none;
  font-family: 'Playfair Display', serif;
  cursor: pointer;
}

.contact button:hover {
  background: #925554;
}

button:active {
  background: #925554;
}

.socials {
  font-size: 20px;
  margin-top: 20px;
  text-align: center;
}

.contact i {
  padding: 15px;
  cursor: pointer;
  margin: 5px;
}

.contact i:hover {
  background: rgb(255, 255, 255);
}

@media (max-width: 850px) {
  .contact__wrapper {
    width: 80%;
    padding-bottom: 10px;
  }

  .contact__wrapper h2, 
  .contact__wrapper h3  {
    font-size: 20px;
  }

  .contact {
    height: 450px;
  }

  .contact::after {
    height: 400px;
  }

}

/***************** SCROLL BUTTON ******************/

#scrollBtn {
  display: none; /* Hidden by default */
  position: fixed; /* Fixed/sticky position */
  bottom: 200px; /* Place the button at the bottom of the page */
  right: 0; /* Place the button 30px from the right */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  background-color:rgba(186, 144, 143, .5);
  color: white; /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 10px; /* Some padding */
  border-radius: 10px 0 0 10px; /* Rounded corners */
  font-size: 18px; /* Increase font size */
  }

  #scrollBtn i {
      font-size: 16px;
  }



/********************* MEDIA FOR LANDSCAPE MODE ********************/
 
@media (max-width: 850px) and (orientation: landscape) {

  header {
    margin-top: 15vh;
  }

  nav.small .nav__list {
    top: 35px;
  }

  nav {
    height: 17vh;
  }

  .nav__list {
    top: 48px;
  }

  .modal {
    width: 80%;
    height: 70%;
    top: 15%;
    right: 10%;
    bottom: 15%;
    left: 10%;
  }
 
   .small {
    height: 12vh;
  }

  .smallLogo {
    font-size: 20px;
  }
  
  .art {
    height: 100%;
    min-width: 200px;
    max-width: 350px;
  }
}

